/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "sourceMap": false,
    "inlineSources": false
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
