/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compilerOptions": {
    "outDir": "../../out-tsc/lib/bootstrap-ui",
    "target": "es2015",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "baseUrl": "./lib",
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "@svogv/core": [
        "../svogv/src",
        "../svogv/"
      ]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableIvy": false,
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
